[#VERSION]
UST Version1.2
[#SETTING]
Tempo=15.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\trist\Desktop\AC
OutFile=Chimmie Eggman.wav
CacheDir=Chrom Template Knuckles.cache
Tool1=wavtool.exe
Tool2=TIPS.exe
[#0000]
Length=480
Lyric=a
NoteNum=36
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=r
NoteNum=36
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=i
NoteNum=37
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=r
NoteNum=37
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=a
NoteNum=38
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=r
NoteNum=38
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=i
NoteNum=39
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=r
NoteNum=39
Intensity=100
Modulation=0
[#0008]
Length=480
Lyric=a
NoteNum=40
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=r
NoteNum=40
Intensity=100
Modulation=0
[#0010]
Length=480
Lyric=i
NoteNum=41
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=r
NoteNum=41
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=a
NoteNum=42
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=r
NoteNum=42
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=r
NoteNum=43
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=a
NoteNum=44
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=r
NoteNum=44
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=i
NoteNum=45
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=r
NoteNum=45
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=a
NoteNum=46
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=r
NoteNum=46
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=i
NoteNum=47
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=r
NoteNum=47
Intensity=100
Modulation=0
[#0024]
Length=480
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=r
NoteNum=48
Intensity=100
Modulation=0
[#0026]
Length=480
Lyric=i
NoteNum=49
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=r
NoteNum=49
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=a
NoteNum=50
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=r
NoteNum=50
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=r
NoteNum=51
Intensity=100
Modulation=0
[#0032]
Length=480
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=r
NoteNum=52
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=i
NoteNum=53
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=r
NoteNum=53
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=a
NoteNum=54
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=r
NoteNum=54
Intensity=100
Modulation=0
[#0038]
Length=480
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=r
NoteNum=55
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=a
NoteNum=56
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=r
NoteNum=56
Intensity=100
Modulation=0
[#0042]
Length=480
Lyric=i
NoteNum=57
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=r
NoteNum=57
Intensity=100
Modulation=0
[#0044]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=r
NoteNum=58
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=i
NoteNum=59
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=r
NoteNum=59
Intensity=100
Modulation=0
[#0048]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=r
NoteNum=60
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=r
NoteNum=61
Intensity=100
Modulation=0
[#0052]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=r
NoteNum=62
Intensity=100
Modulation=0
[#0054]
Length=480
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
[#0055]
Length=480
Lyric=r
NoteNum=63
Intensity=100
Modulation=0
[#0056]
Length=480
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0057]
Length=480
Lyric=r
NoteNum=64
Intensity=100
Modulation=0
[#0058]
Length=480
Lyric=i
NoteNum=65
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=r
NoteNum=65
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=r
NoteNum=66
Intensity=100
Modulation=0
[#0062]
Length=480
Lyric=i
NoteNum=67
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=r
NoteNum=67
Intensity=100
Modulation=0
[#TRACKEND]
